<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Dashboard </title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

		body {
			background: dodgerblue;
		}

		h1 {
			font-family: 'Titan One', cursive;
			color: #FFF;
			font-size: xx-large;
			text-align: center;
			flex-grow: 2;
		}

		.post {
			background-color: #f5f6f7;
			border: 1px solid #dddfe2;
			border-radius: 8px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
			padding: 16px;
			margin-bottom: 16px;
			margin: 0 20%;
		}

		.post h2 {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 8px;
		}

		.post p {
			font-size: 16px;
			margin-bottom: 8px;
		}

		.post .author {
			color: #65676b;
			font-size: 14px;
			margin-bottom: 8px;
		}

		.post .title {
			color: #1877f2;
		}

		.post .post-content {
			line-height: 1.5;
		}

		form {
			background: rgba(255, 255, 255, 0.7);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(9.5px);
			-webkit-backdrop-filter: blur(9.5px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-content: center;
			margin: 0 20%;
		}

		#toolbar {
			display: flex;
			justify-content: space-evenly;
			width: 100%;
			font-family: 'Titan One', cursive;
			text-decoration: none;
			align-items: center;
		}

		#logoff {
			display: inline-block;
			padding: 8px 16px;
			background-color: #dc3545;
			color: #fff;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div id="toolbar">
		<h1>Welcome {{ currentUsername }}</h1>
		<a id="logoff" href="/facelook/dashboard/logout">Log out</a>
	</div>
	<form action="/facelook/dashboard/post" method="POST">
		<input type="text" name="title" placeholder="Título">
		<textarea rows="4" cols="50" name="post" placeholder="What's on your mind?..."></textarea>
		<input type="submit" value="Post!">
	</form><br>
	{{#posts}}
	<div class="post">
		<p class="author">{{ author }}</p>
		<h2 class="title">{{ title }}</h2>
		<p class="post-content">{{ post }}</p>
	</div><br>
	{{/posts}}
</body>

</html>