<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Log in </title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

		body {
			background: dodgerblue;
		}

		form {
			background: rgba(255, 255, 255, 0.7);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(9.5px);
			-webkit-backdrop-filter: blur(9.5px);
			border-radius: 10px;
			border: 1px solid rgba(255, 255, 255, 0.18);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			padding: 50px;
			align-content: center;
			margin: 5% 15% 0%;
		}

		input {
			padding: 15px 25px;
			margin-bottom: 5%;
		}

		label {
			font-family: 'Titan One', cursive;
			color: #000;
			font-size: small;
		}

		h1 {
			font-family: 'Titan One', cursive;
			color: #000;
			text-align: center;
		}

		#submit-button {
			background: #20C200;
			color: #FFF;
		}
	</style>
</head>

<body>
	<form action="/facelook/check" method="POST">
		<h1>Log in</h1>
		<label for="username">Username: </label><br>
		<input type="text" id="username" name="username" required><br>
		<label for="password">Password: </label><br>
		<input type="password" id="password" name="password" required><br>
		<input id="submit-button" type="submit" value="Submit">
	</form>
</body>

</html>