<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Facelook </title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
		body {
			background: dodgerblue;
		}
        #main-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70%;
			
		}
		#buttons{
			display: flex;
            justify-content: space-evenly;
            width: 100%;
            font-family: 'Titan One', cursive;
		}
		h1{
			font-family: 'Titan One', cursive;
			color: #FFF;
			font-size: 90px;
		}
        h2{
			font-family: 'Titan One', cursive;
			color: #000;
			font-size: 32px;
		}
		a{
			background:#20C200;
			border-radius: 12%;
			color: #FFF;
			padding: 15px 25px;
			text-decoration: none;
		}
	</style>
</head>

<body>
  <div id="main-content">
	<h2>Welcome to</h2>
	<h1>Facelook</h1>
	<div id="buttons">
		<a href="/facelook/signin">Sign in</a>
		<a href="/facelook/login">Log in</a>
	</div>
   </div>
</body>

</html>